server {
    listen 5000;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /hello_app/static {
        alias /app/static;
    }
}