-----------------1605871705
Content-Type: application/atom+xml; charset="utf-8"
Content-Disposition: attachment; name=atom
MIME-Version: 1.0

<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom"
        xmlns:dcterms="http://purl.org/dc/terms/">
</entry>

-----------------1605871705
Content-Type: application/zip
Content-Transfer-Encoding: base64
Content-Disposition: attachment; name=payload; filename=deposit.zip
Packaging: http://purl.org/net/sword/package/SimpleZip
MIME-Version: 1.0

{encoding}
-----------------1605871705--